<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zarcash_bg.qm</file>
        <file alias="de">locale/zarcash_de.qm</file>
        <file alias="en">locale/zarcash_en.qm</file>
        <file alias="es">locale/zarcash_es.qm</file>
        <file alias="fi">locale/zarcash_fi.qm</file>
        <file alias="fr">locale/zarcash_fr.qm</file>
        <file alias="it">locale/zarcash_it.qm</file>
        <file alias="ja">locale/zarcash_ja.qm</file>
        <file alias="pl">locale/zarcash_pl.qm</file>
        <file alias="pt">locale/zarcash_pt.qm</file>
        <file alias="ru">locale/zarcash_ru.qm</file>
        <file alias="sk">locale/zarcash_sk.qm</file>
        <file alias="sv">locale/zarcash_sv.qm</file>
        <file alias="vi">locale/zarcash_vi.qm</file>
        <file alias="zh_CN">locale/zarcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/zarcash_zh_TW.qm</file>
    </qresource>
</RCC>
