[Unit]
Description=ZARCASH's distributed currency daemon
After=network.target

[Service]
User=zarcash
Group=zarcash

Type=forking
PIDFile=/var/lib/zarcashd/zarcashd.pid

ExecStart=/usr/bin/zarcashd -daemon -pid=/var/lib/zarcashd/zarcashd.pid \
          -conf=/etc/zarcash/zarcash.conf -datadir=/var/lib/zarcashd

ExecStop=-/usr/bin/zarcash-cli -conf=/etc/zarcash/zarcash.conf \
         -datadir=/var/lib/zarcashd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
